<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superloja-Compras' inline='true' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Exemplo-Superloja' name='excel-direct.1d7ginw1jqknsk16gkhy608wuufu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/André Lovo/OneDrive/Área de Trabalho/Treinamento_Tableau/Roberto_Walter/Exemplo-Superloja.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1d7ginw1jqknsk16gkhy608wuufu' name='Compras' table='[Compras$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID da fila' ordinal='0' />
            <column datatype='string' name='ID da compra' ordinal='1' />
            <column datatype='date' name='Data da compra' ordinal='2' />
            <column datatype='date' name='Data de envio' ordinal='3' />
            <column datatype='string' name='Modo de envio' ordinal='4' />
            <column datatype='string' name='ID do cliente' ordinal='5' />
            <column datatype='string' name='Nome do cliente' ordinal='6' />
            <column datatype='string' name='Segmento' ordinal='7' />
            <column datatype='string' name='Cidade' ordinal='8' />
            <column datatype='string' name='Estado' ordinal='9' />
            <column datatype='string' name='Região Brasileira' ordinal='10' />
            <column datatype='string' name='País' ordinal='11' />
            <column datatype='string' name='Região' ordinal='12' />
            <column datatype='string' name='ID do produto' ordinal='13' />
            <column datatype='string' name='Categoria' ordinal='14' />
            <column datatype='string' name='Sub-categoria' ordinal='15' />
            <column datatype='string' name='Nome do produto' ordinal='16' />
            <column datatype='real' name='Vendas' ordinal='17' />
            <column datatype='integer' name='Quantidade' ordinal='18' />
            <column datatype='real' name='Desconto' ordinal='19' />
            <column datatype='real' name='Lucro' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID da fila]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID da compra]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data da compra]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data de envio]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modo de envio]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do cliente]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmento]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cidade]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região Brasileira]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Região]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID do produto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-categoria]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nome do produto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendas]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantidade]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desconto]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lucro]</local-name>
            <parent-name>[Compras]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[ctd:ID da compra:qk]&quot;' value='#Pedidos' />
          <alias key='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[ctd:ID do cliente:qk]&quot;' value='#Clientes' />
          <alias key='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048029802501:qk]&quot;' value='#Ticket_Medio' />
        </aliases>
      </column>
      <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_522699048005894144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ID da compra]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ID da fila]' role='dimension' type='ordinal' />
      <column datatype='string' name='[ID do cliente]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;R$  &quot;#,##0.00;-&quot;R$  &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
      <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Compras' datatype='table' name='[__tableau_internal_object_id__].[Compras_037266124C534F9FBBB3D619EE9CD74C]' role='measure' type='quantitative' />
      <column-instance column='[ID da compra]' derivation='CountD' name='[ctd:ID da compra:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ID do cliente]' derivation='CountD' name='[ctd:ID do cliente:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
      <group caption='Ação (ANO(Data da compra),Sub-categoria)' hidden='true' name='[Action (ANO(Data da compra),Sub-categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
          <groupfilter function='level-members' level='[Sub-categoria]' />
        </groupfilter>
      </group>
      <group caption='Ação (Categoria)' hidden='true' name='[Action (Categoria)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoria]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (ANO(Data da compra),Sub-categoria)' hidden='true' name='[Tooltip (ANO(Data da compra),Sub-categoria)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
          <groupfilter function='level-members' level='[Sub-categoria]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Categoria)' hidden='true' name='[Tooltip (Categoria)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Categoria]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Estado,País)' hidden='true' name='[Tooltip (Estado,País)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Estado]' />
          <groupfilter function='level-members' level='[País]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Estado, Cidade'>
          <field>[País]</field>
          <field>[Estado]</field>
          <field>[Cidade]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
      <datasources>
        <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
      </datasources>
      <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
        <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]'>
        <groupfilter function='member' level='[none:País:nk]' member='&quot;Brasil&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filtro 1 (gerado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 2' type='sheet' worksheet='Vendas por Categoria' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vendas por Categoria' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 2' />
      </command>
    </action>
    <action caption='Filtro 2 (gerado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 2' type='sheet' worksheet='Vendas por Subcategorias' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Vendas por Categoria' />
        <param name='special-fields' value='all' />
        <param name='target' value='Painel 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campos_Calculados_%_Lucro'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_522699048005894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$  &quot;#,##0.00;-&quot;R$  &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699048005894144]' derivation='User' name='[usr:Calculation_522699048005894144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Estado:nk]</rows>
        <cols>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumo-Campo_calculado_visualizacao'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
            <column caption='SUM([Vendas])/ COUNTD([ID da compra])' datatype='real' name='[Calculation_522699048029802501]' role='measure' type='quantitative' user:unnamed='Resumo-Campo_calculado_visualizacao'>
              <calculation class='tableau' formula='SUM([Vendas])/ COUNTD([ID da compra])' />
            </column>
            <column datatype='string' name='[ID da compra]' role='dimension' type='nominal' />
            <column datatype='string' name='[ID do cliente]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$  &quot;#,##0.00;-&quot;R$  &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantidade]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[ID da compra]' derivation='CountD' name='[ctd:ID da compra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID do cliente]' derivation='CountD' name='[ctd:ID do cliente:qk]' pivot='key' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantidade]' derivation='Sum' name='[sum:Quantidade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699048029802501]' derivation='User' name='[usr:Calculation_522699048029802501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Quantidade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[ctd:ID do cliente:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[ctd:ID da compra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048029802501:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Quantidade:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[ctd:ID do cliente:qk]&quot;</bucket>
              <bucket>&quot;[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[ctd:ID da compra:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Resumo_Regioes_Brasil_visualizacao'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
            <column datatype='real' default-format='c&quot;R$  &quot;#,##0.00;-&quot;R$  &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Região Brasileira]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Região Brasileira]' derivation='None' name='[none:Região Brasileira:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Região Brasileira:nk]' />
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]' />
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Região Brasileira:nk]>
]]></run>
                <run bold='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]>]]></run>
                <run><![CDATA[
<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Região Brasileira:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Venda_por_cidade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_522699048005894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Cidade]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$  &quot;#,##0.00;-&quot;R$  &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Cidade]' derivation='None' name='[none:Cidade:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699048005894144]' derivation='User' name='[usr:Calculation_522699048005894144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Tooltip (Estado,País)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Venda_por_cidade]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Estado]' />
              <groupfilter function='level-members' level='[País]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Cidade:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Tooltip (Estado,País)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Cidade:nk]</rows>
        <cols>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas Temporal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Month' name='[mn:Data da compra:ok]' pivot='key' type='ordinal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Tooltip (ANO(Data da compra),Sub-categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Vendas Temporal]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Sub-categoria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Tooltip (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action - Vendas Temporal]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Tooltip (Categoria)]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Tooltip (ANO(Data da compra),Sub-categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]</rows>
        <cols>([federated.0y4sa941r1imnf0zra2vm0rlyj4e].[yr:Data da compra:ok] / [federated.0y4sa941r1imnf0zra2vm0rlyj4e].[mn:Data da compra:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Categoria'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_522699048005894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;R$  &quot;#,##0.00;-&quot;R$  &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699048005894144]' derivation='User' name='[usr:Calculation_522699048005894144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Action (ANO(Data da compra),Sub-categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Sub-categoria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Segmento:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Grande Empresa&quot;' />
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Pequenas e Medias Empresas&quot;' />
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Varejo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Segmento:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Action (ANO(Data da compra),Sub-categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Categoria:nk]' />
              <lod column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]' />
              <lod column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]' />
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Categoria:nk]' />
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:</run>
                <run bold='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Lucro: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>% de Lucro: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<Sheet name="Vendas Temporal" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Produto'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_522699048005894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID do produto]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$  &quot;#,##0.00;-&quot;R$  &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[Nome do produto]' role='dimension' type='nominal' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[ID do produto]' derivation='None' name='[none:ID do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nome do produto]' derivation='None' name='[none:Nome do produto:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699048005894144]' derivation='User' name='[usr:Calculation_522699048005894144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Action (ANO(Data da compra),Sub-categoria)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Data da compra:ok]' />
              <groupfilter function='level-members' level='[Sub-categoria]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Segmento:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Grande Empresa&quot;' />
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Pequenas e Medias Empresas&quot;' />
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Varejo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Segmento:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Action (Categoria)]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Action (ANO(Data da compra),Sub-categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]' />
              <lod column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Nome do produto:nk]' />
              <lod column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:ID do produto:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Nome do produto:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]</rows>
        <cols>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas por Subcategorias'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
          </datasources>
          <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_522699048005894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;R$  &quot;#,##0.00;-&quot;R$  &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-categoria]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-categoria]' derivation='None' name='[none:Sub-categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699048005894144]' derivation='User' name='[usr:Calculation_522699048005894144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Action (Categoria)]'>
            <groupfilter function='level-members' level='[Categoria]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Segmento:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Grande Empresa&quot;' />
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Pequenas e Medias Empresas&quot;' />
              <groupfilter function='member' level='[none:Segmento:nk]' member='&quot;Varejo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Segmento:nk]</column>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Action (Categoria)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]' />
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='12' underline='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Sub-categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ano de Data da compra:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[yr:Data da compra:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vendas:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de Lucro:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Vendas Temporal" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Sub-categoria:nk]</rows>
        <cols>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[yr:Data da compra:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vendas_por_estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
            <column caption='% de Lucro' datatype='real' default-format='p0.00%' name='[Calculation_522699048005894144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Lucro])/ SUM([Vendas])' />
            </column>
            <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Estado]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$  &quot;#,##0.00;-&quot;R$  &quot;#,##0.00' name='[Lucro]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;R$ &quot;#,##0.00;-&quot;R$ &quot;#,##0.00' name='[Vendas]' role='measure' type='quantitative' />
            <column-instance column='[Estado]' derivation='None' name='[none:Estado:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lucro]' derivation='Sum' name='[sum:Lucro:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vendas]' derivation='Sum' name='[sum:Vendas:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_522699048005894144]' derivation='User' name='[usr:Calculation_522699048005894144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]' />
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Estado:nk]' />
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]' />
              <text column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]' />
              <lod column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:País:nk]' />
              <lod column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Estado:nk]' />
              <lod column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]' />
              <geometry column='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='12' underline='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Estado:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='12'>Vendas:</run>
                <run bold='true' fontcolor='#666666' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Vendas:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='12'>Lucro:</run>
                <run fontcolor='#000000' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[sum:Lucro:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='12'>% de Lucro:</run>
                <run fontcolor='#000000' fontsize='12'>Æ </run>
                <run bold='true' fontcolor='#000000' fontsize='12'><![CDATA[ <[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#666666' underline='true'>Top Cidades por Vendas</run>
                <run><![CDATA[
<Sheet name="Venda_por_cidade" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Latitude (generated)]</rows>
        <cols>[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Lucros e Vendas por Região e Estado'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
      </datasources>
      <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
        <column datatype='date' name='[Data da compra]' role='dimension' type='ordinal' />
        <column-instance column='[Data da compra]' derivation='Year' name='[yr:Data da compra:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='14' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89000' id='7' param='horz' w='98400' x='800' y='10000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89000' id='5' w='98400' x='800' y='10000'>
                  <zone h='80676' id='3' name='Vendas_por_estado' show-title='false' w='85502' x='13698' y='18324'>
                  </zone>
                  <zone h='8324' id='9' name='Resumo-Campo_calculado_visualizacao' show-title='false' w='98400' x='800' y='10000'>
                  </zone>
                  <zone h='80676' id='10' name='Resumo_Regioes_Brasil_visualizacao' show-title='false' w='12898' x='800' y='18324'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9000' id='11' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Vendas e Lucro por Região e Estado</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Leve o mouse sobre os estados para detalhar as informações por cidade</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Vendas_por_estado' pane-specification-id='0' param='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[usr:Calculation_522699048005894144:qk]' w='14000' x='83700' y='33500' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='92' h='7125' id='19' is-fixed='true' mode='dropdown' name='Vendas_por_estado' param='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[yr:Data da compra:ok]' values='database' w='16000' x='82300' y='42625' />
      </zones>
    </dashboard>
    <dashboard name='Painel 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superloja-Compras' name='federated.0y4sa941r1imnf0zra2vm0rlyj4e' />
      </datasources>
      <datasource-dependencies datasource='federated.0y4sa941r1imnf0zra2vm0rlyj4e'>
        <column datatype='string' name='[Segmento]' role='dimension' type='nominal' />
        <column-instance column='[Segmento]' derivation='None' name='[none:Segmento:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='27' param='horz' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97298' id='25' w='98614' x='693' y='1351'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88177' id='13' param='horz' w='98614' x='693' y='10472'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88177' id='5' w='98614' x='693' y='10472'>
                  <zone h='10641' id='3' name='Vendas por Categoria' show-title='false' w='98614' x='693' y='10472'>
                  </zone>
                  <zone h='65374' id='8' name='Vendas por Subcategorias' show-title='false' w='49304' x='693' y='33275'>
                  </zone>
                  <zone h='68582' id='11' name='Vendas por Produto' show-title='false' w='49310' x='49997' y='30067'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12162' id='19' w='49304' x='693' y='21113'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Vendas Anuais por Subcategorias</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#898989'>Selecione uma ou mais células para detalhamento</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8954' id='22' w='49310' x='49997' y='21113'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Vendas e Lucro por Produto</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run bold='true' fontalignment='1' fontcolor='#898989'>Passe o mouse sobre os círculos para detalhar o produtos</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9121' id='18' w='84240' x='693' y='1351'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Vendas e Lucro por Categoria, Subcategoria e Produtos</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#000000'>Clique nas categoriase segmentos para detalhar</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9121' id='28' mode='checkdropdown' name='Vendas por Categoria' param='[federated.0y4sa941r1imnf0zra2vm0rlyj4e].[none:Segmento:nk]' values='database' w='14374' x='84933' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
